while True:
    answer = input("ุงูุชู ููุงุฏุ (ูุนู/ูุง): ")
    
    if answer == "ูุนู":
        print("ุดูููู ููุงุฏูู๐ฑ")
        break
    elif answer == "ูุง":
        print("ุฃููู ุงูุชู ุดุฑูู.")
        print("ูู ุชุฑูุฏ ุฃู ุชููู ููุงุฏุ")
        new_order = input("(ูุนู/ูุง): ")
        if new_order == "ูุนู":
            print("ุชูุงูุ ุฃูุช ุงูุขู ููุงุฏ!")
            break
    else:
        print("ุงูุฑุฌุงุก ุงูุฅุฌุงุจุฉ ุจู 'ูุนู' ุฃู 'ูุง'")
